# WenPrj

./: WenPrj.sln
WenPrj/: Program.cs  Startup.cs  WenPrj.csproj  appsettings.json
WenPrj/Controllers/: HomeController.cs  productController.cs
WenPrj/Models/: ErrorViewModel.cs  MDAContext.cs  優惠明細couponList.cs  優惠總表coupon.cs  出售座位明細seatSold.cs  出售座位狀態seatStatus.cs  商品資料product.cs  回覆樓數floor.cs  國家總表country.cs  場次screening.cs  對象target.cs  導演總表director.cs  影城mainTheater.cs  影廳cinema.cs  我的片單myMovieList.cs  我的追蹤清單myFollowList.cs  會員member.cs  標籤明細hashtagsList.cs  標籤總表hashtag.cs  次片種總表type.cs  演員總表actor.cs  片單總表movieList.cs  片種總表totalType.cs  票價資訊ticketPrice.cs  票種ticketType.cs  系列電影movieSeries.cs  訂單明細orderDetail.cs  訂單狀態orderStatus.cs  訂單總表order.cs  評論圖片明細commentImagesList.cs  評論圖片總表commentImage.cs  購買商品明細receipt.cs  追讚倒actionType.cs  電影movie.cs  電影主演cast.cs  電影代碼movieCode.cs  電影分級movieRating.cs  電影圖片movieIimagesList.cs  電影圖片總表movieImage.cs  電影導演movieDirector.cs  (+5 more)
WenPrj/Properties/: launchSettings.json
WenPrj/Views/: _ViewImports.cshtml
WenPrj/Views/Home/: Fetch.cshtml  Index.cshtml  _ViewStart.cshtml
WenPrj/Views/Shared/: _ChartLayout.cshtml  _Layout - 複製.cshtml  _Layout.cshtml
WenPrj/Views/product/: Card.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductChart.cshtml  ProductChartSample.cshtml  ProductChartThree.cshtml  ProductChartTwo.cshtml  SearchKeyword.cshtml
WenPrj/Views/商品資料product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
