<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\商品資料product\**" />
    <Content Remove="Views\商品資料product\**" />
    <EmbeddedResource Remove="Views\商品資料product\**" />
    <None Remove="Views\商品資料product\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bg01.jpg" />
    <Content Remove="wwwroot\images\bg02.jpg" />
    <Content Remove="wwwroot\images\bg03.jpg" />
    <Content Remove="wwwroot\images\bg04.jpg" />
    <Content Remove="wwwroot\images\bg05.jpg" />
    <Content Remove="wwwroot\images\bg06.jpg" />
    <Content Remove="wwwroot\images\hero-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bg01.jpg" />
    <None Include="wwwroot\images\bg02.jpg" />
    <None Include="wwwroot\images\bg03.jpg" />
    <None Include="wwwroot\images\bg04.jpg" />
    <None Include="wwwroot\images\bg05.jpg" />
    <None Include="wwwroot\images\bg06.jpg" />
    <None Include="wwwroot\images\hero-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
